@import "mapas.less";
@BreakpointMobile: ~"(max-width: 767px)";
@BreakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive;
}

body {
    background-color: #colors[backgroundColorBody];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    @media @BreakpointTablet {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @BreakpointMobile {
        max-width: 70%;

        .products {
            grid-template-columns: auto;
        }
    }
}

header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[colorText];
            text-decoration: none;
            transition: all ease 0.5s;

            &:hover {
                color: #colors[colorTextHover];
            }
        }
    }
}

section {
    margin: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 2%;
    width: 100%;

    &-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    &-btn {
        display: block;
        background-color: #colors[backgroundColorButton];
        color: #colors[colorText];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        margin-bottom: 20px;
        text-decoration: none;
        transition: all ease 0.5s;

        &:hover {
            background-color: #colors[backgroundColorButtonHover];
        }
    }
}

footer {
    padding: 8px;
    position: relative;
    bottom: 0;
    left:0;
    width: 100%;
    background-color: #colors[backgroundColorHeader];
    color: #colors[colorText];
    display: flex;
    justify-content: space-evenly;
}