#colors() {
    backgroundColorBody: #f5f6fa;
    backgroundColorHeader: #182C61;
    backgroundColorButton: #44bd32;
    backgroundColorButtonHover: #4cd137;
    colorText: #fff;
    colorTextHover: #8d8d8d;
}